{
  "name": "Planejador de Lixo",
  "short_name": "Planejador",
  "description": "Datas de coleta de lixo a partir de arquivos .ics – local e privado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef7ff",
  "theme_color": "#006a60",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Hoje",
      "short_name": "Hoje",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendário",
      "short_name": "Calendário",
      "url": "/calendar",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Endereços",
      "short_name": "Endereços",
      "url": "/addresses",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
